<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="muhammad yunus saifullah, Muhammad, Yunus, Saifullah">
    <meta name="Cascade Style Sheet" content="style, styling, tes, test, css, cascade, sheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col"] {
            float: left;
            padding: 10px;
            border: 1px solid green;
        }

        .col1 {
            width: 1%;
        }

        .col2 {
            width: 15%;
        }

        .col3 {
            width: 25%;
        }

        .col4 {
            width: 35%;
        }

        .col5 {
            width: 50%;
        }

        .col6 {
            width: 55%;
        }

        .col7 {
            width: 60%;
        }

        .col8 {
            width: 70%;
        }

        .col9 {
            width: 75%;
        }

        .col10 {
            width: 80%;
        }

        .col11 {
            width: 90%;
        }

        .col12 {
            width: 100%;
        }

        .col13 {
            width: 125%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tes css</h1>
    </header>

    <main class="row">
        <nav id="nav">
            <ul>
                <li>
                    <a href="#" class="col12">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
            </ul>
        </nav>


        <article>
            <h3>Tes CSS 2</h3>
            <p class="class1">Lorem, ipsum dolor.</p>
            <p class="col12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cum non eum! Et consequatur ab vero! Facilis itaque
                dignissimos ipsam, quos nostrum numquam velit, et dolor, odio fugiat quam voluptatum.</p>
        </article>

        <section>
            <h3>Membuat sudut melengkung dengan css3</h3>
            <div class="ketengah">
                <div class="kotak kotak1">kotak 1</div>
                <div class="kotak kotak2">kotak 2</div>
                <div class="kotak kotak3">kotak 3</div>
                <div class="kotak kotak4">kotak 4</div>
                <div class="kotak kotak5">kotak 5</div>
                <div class="kotak kotak6">kotak 6</div>
                <div class="kotak kotak7">kotak 7</div>
                <div class="kotak kotak8">kotak 8</div>
            </div>

            <div class="grid-container">
                <div class="nav-item">1</div>
                <div class="nav-item">2</div>
                <div class="nav-item">3</div>
                <div class="nav-item">4</div>
                <div class="nav-item">5</div>
                <div class="nav-item">6</div>
                <div class="nav-item">7</div>
                <div class="nav-item">8</div>
                <div class="nav-item">9</div>
            </div>

        </section>
    </main>

    <footer>Copyright</footer>
</body>

</html>