<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="Flag animation.css">
    </head>
    <body>
        <h1 align="center">Heading HTML 5</h1>
		<h2 align="center">Sub Title</h2>
		<h6 align="center">SAMPAI H6</h6> <!-- Heading cuma bisa sampai 6 -->
		<p align="center"> Hi, ini adalah percobaan pertama saya di HTML 5</p>
		<p align="center"> Harus di simpan dulu baru bisa di run(eksekusi) (seperti build di codeblocks)</p>
		<p align="center"> align="center" adalah perintah untuk menengahkan paragraf</p> <!--Ini Komentar --> 
		<!-- macam macam perintah input -->
		<input type="text"> <!-- perintah type="text" untuk bisa input sendiri teks yang diinginkan tapi terbatas (box nya kecil) -->
		<input type="radio"> <!-- Ini adalah perintah seperti checkbox tapi radio -->
		<input type="checkbox"> <!-- ini adalah perintah untuk menampilkan check box -->
		<center><img src="file:///C:/Users/Public/Pictures/Sample%20Pictures/Lighthouse.jpg" width="70%"></center> <!-- perintah untuk menampilkan gambar -->
		<!-- width"x%" adalah perintah untuk mengatur besar kecil tampilan --> 
		<!-- <center></center> adalah perintah untuk menengahkan segala yang ada di dalam perintah -->
		<h4 align="center">Praktik Tabel di HTML 5</h4>
		<center><table border="1" width="100%"> <!-- ini adalah perintah untuk membuat tabel pada tampilan -->
			<tr>
				<td colspan="2">1 2 3</td> <!-- colspan (column span) adalah perintah untuk mnyatukan kolom, nomor yang dimasukkan adalah jumlah kolom yang digabungkan -->
				<td rowspan="3">6 9</td	> <!-- rowspan adalah perintah untuk mnyatukan baris, nomor yang dimasukkan adalah jumlah kolom yang digabungkan -->
			</tr>
				
			<tr>
				<td>4</td>
				<td>5</td>
			</tr>
			
			<tr>
				<td>7</td>
				<td>8</td>
			</tr>
		</table></center>


        
    <canvas id="flag" width="700" height="600" style="margin-left: -160px; margin-top: -124px;"></canvas>
    </body>
    <script src="Flag Animation(javascript).js"></script> 
</html>